### USERS
GET http://localhost:3100/api/users/6


###
POST http://localhost:3100/api/users
Content-Type: application/json

{
"first_name":"Test1",
"last_name":"Testons1",
"passport":"ASDFC1",
"email":"test1@gmail.com",
"phone":"555444333",
"password":"1234",
"access_level":"user",
"membership":"wooden"
}

###
POST http://localhost:3100/api/users
Content-Type: application/json

{
"first_name":"Test2",
"last_name":"Testons2",
"passport":"ASDFC2",
"email":"test2@gmail.com",
"phone":"555444333",
"password":"1234",
"access_level":"user",
"membership":"wooden"
}

###
POST http://localhost:3100/api/users
Content-Type: application/json

{
"first_name":"Test3",
"email":"test3@gmail.com",
"passport":"ASDFC3",
"last_name":"Testons3",
"phone":"555444333",
"password":"1234",
"access_level":"user",
"membership":"wooden"
}



### Log in as regular user
### TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo5LCJhY2Nlc3NfbGV2ZWwiOiJ1c2VyIiwiZXhwIjoxNzY1NTYzODU1LCJpYXQiOjE3MDI0MDU0NTV9.u1cSlMexpbWluqMaDJGKIE4e-U1K0Hgmsn-FCuLCppg
POST http://localhost:3100/api/users/login
Content-Type: application/json

{
"email":"test2@gmail.com",
"password":"1234"
}


### Log in as admin
### TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJhY2Nlc3NfbGV2ZWwiOiJhZG1pbiIsImV4cCI6MTc2NTU2Mzc3MiwiaWF0IjoxNzAyNDA1MzcyfQ.5AgzrxjLdgvSDbrccRhbhXx07dA_aogSpxC40O33k80
POST http://localhost:3100/api/users/login
Content-Type: application/json

{
"email":"test1@gmail.com",
"password":"1234"
}



###Book flights
POST http://localhost:3100/api/flights/book
Content-Type: application/json

{
"users_id": 12,
"flights_id": 97,
"luggage":20,
"ticket_class": "Premium",
"passenger_name": "Mr. Potatovich",
"passport": "asdaasdsad"
}


###Book seats
POST http://localhost:3100/api/flights/seat
Content-Type: application/json

{
"seat_id": 20,
"flight_reservation_id": 3
}






###------------------------------------------------------------------------------------

### Flights

### Get all
GET http://localhost:3100/api/flights

### Get by ID
GET http://localhost:3100/api/flights/2


### Full search / Works, but not through request.rest!
POST http://localhost:3100/api/flights/search

{
"origin_id": 1,
"destination_id": 3,
"departure": "2023-01-15"
}



### CREATE AS A MUGGLE
POST http://localhost:3100/api/flights
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo5LCJhY2Nlc3NfbGV2ZWwiOiJ1c2VyIiwiZXhwIjoxNzY1NTYzODU1LCJpYXQiOjE3MDI0MDU0NTV9.u1cSlMexpbWluqMaDJGKIE4e-U1K0Hgmsn-FCuLCppg

{
"origin_id": 1,
"destination_id": 4,
"destination_city":"Paris",
"departure": "2023-01-15",
"arrival": "2023-01-15",
"duration": 2,
"price": 500,
"available_seats": 50,
"available_luggage": 300,
"terminal": 1,
"gate": 7,
"img": "https://static.theceomagazine.net/wp-content/uploads/2023/06/26102050/48-hours-in-Bangkok1.jpg"
}

### CREATE AS ADMIN
POST http://localhost:3100/api/flights
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJhY2Nlc3NfbGV2ZWwiOiJhZG1pbiIsImV4cCI6MTc2NTU2Mzc3MiwiaWF0IjoxNzAyNDA1MzcyfQ.5AgzrxjLdgvSDbrccRhbhXx07dA_aogSpxC40O33k80

{
"origin_id": 7,
"destination_id": 6,
"destination_city": "London",
"departure": "2024-02-15",
"arrival": "2024-02-15",
"duration": 2,
"price": 500,
"available_seats": 50,
"available_luggage": 300,
"terminal": 1,
"gate": 7,
"img": "https://a.cdn-hotels.com/gdcs/production101/d154/ee893f00-c31d-11e8-9739-0242ac110006.jpg?impolicy=fcrop&w=800&h=533&q=medium"
}

### Mass insert flights please
POST http://localhost:3100/api/flights/createflights
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJhY2Nlc3NfbGV2ZWwiOiJhZG1pbiIsImV4cCI6MTc2NTU2Mzc3MiwiaWF0IjoxNzAyNDA1MzcyfQ.5AgzrxjLdgvSDbrccRhbhXx07dA_aogSpxC40O33k80

{
"origin_id": 7,
"destination_id": 6,
"destination_city": "London",
"departure": "2024-02-15",
"arrival": "2024-02-15",
"duration": 2,
"price": 500,
"available_seats": 50,
"available_luggage": 300,
"terminal": 1,
"gate": 7,
"img": "https://a.cdn-hotels.com/gdcs/production101/d154/ee893f00-c31d-11e8-9739-0242ac110006.jpg?impolicy=fcrop&w=800&h=533&q=medium"
}


### AIRPORTS

### Get all
GET http://localhost:3100/api/airports

### Get By ID
GET http://localhost:3100/api/airports/2


###
POST http://localhost:3100/api/airports
Content-Type: application/json

{
"name": "John F. Kennedy International Airport",
"name_acr": "JFK",
"city": "New York City",
"city_acr": "NYC",
"country": "United States",
"country_acr": "US",
"terminals": "6",
"gates": "128",
"img": "https://nyartlife.com/wp-content/uploads/2022/06/jfk-jpg.jpg"
}

###
POST http://localhost:3100/api/airports
Content-Type: application/json

  {
    "name": "Suvarnabhumi Airport",
    "name_acr": "BKK",
    "city": "Bangkok",
    "city_acr": "BKK",
    "country": "Thailand",
    "country_acr": "TH",
    "terminals": 2,
    "gates": 120,
    "img": "https://www.airport-technology.com/wp-content/uploads/sites/14/2002/09/Featured_Image_-_Suvarnabhumi_Airport_Thailand1.jpg"
  }


### CREATE AS ADMIN
POST http://localhost:3100/api/airports
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJhY2Nlc3NfbGV2ZWwiOiJhZG1pbiIsImV4cCI6MTc2NTU2Mzc3MiwiaWF0IjoxNzAyNDA1MzcyfQ.5AgzrxjLdgvSDbrccRhbhXx07dA_aogSpxC40O33k80

{
  "name": "Los Angeles International Airport",
  "name_acr": "LAX",
  "city": "Los Angeles",
  "city_acr": "LAX",
  "country": "United States",
  "country_acr": "US",
  "terminals": 9,
  "gates": 130,
  "img": "https://example.com/lax_airport_image.jpg"
  }




### TESTING cities with more than one airport
###
POST http://localhost:3100/api/airports
Content-Type: application/json

{
  "name": "Charles de Gaulle Airport",
  "name_acr": "CDG",
  "city": "Paris",
  "city_acr": "PAR",
  "country": "France",
  "country_acr": "FR",
  "terminals": "3",
  "gates": "176",
  "img": "https://s28477.pcdn.co/wp-content/uploads/2017/10/CDG_4-984x554.jpg"
}

###
POST http://localhost:3100/api/airports
Content-Type: application/json

{
  "name": "Orly Airport",
  "name_acr": "ORY",
  "city": "Paris",
  "city_acr": "PAR",
  "country": "France",
  "country_acr": "FR",
  "terminals": "4",
  "gates": "80",
  "img": "https://www.pariste.net/wp-content/uploads/2014/04/Paris-Orly-Havaalani-Pariste.Net-11.jpg"
}

###
POST http://localhost:3100/api/airports
Content-Type: application/json

{
  "name": "Heathrow Airport",
  "name_acr": "LHR",
  "city": "London",
  "city_acr": "LON",
  "country": "United Kingdom",
  "country_acr": "UK",
  "terminals": "5",
  "gates": "146",
  "img": "https://www.heathrow.com/-/media/heathrow/home/image-carousel/full-width-carousel/h1/july-2021/1920x750-01.jpg"
}

###
POST http://localhost:3100/api/airports
Content-Type: application/json

{
  "name": "Gatwick Airport",
  "name_acr": "LGW",
  "city": "London",
  "city_acr": "LON",
  "country": "United Kingdom",
  "country_acr": "UK",
  "terminals": "2",
  "gates": "123",
  "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Gatwick_Airport_2018.jpg/1920px-Gatwick_Airport_2018.jpg"
}

### All airports - London, UK
POST http://localhost:3100/api/airports
Content-Type: application/json

{
  "name": "All",
  "name_acr": "All",
  "city": "London",
  "city_acr": "LON",
  "country": "United Kingdom",
  "country_acr": "UK",
  "terminals": 0,
  "gates": 0,
  "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Gatwick_Airport_2018.jpg/1920px-Gatwick_Airport_2018.jpg"
}

### All airports - Paris, France
POST http://localhost:3100/api/airports
Content-Type: application/json

{
  "name": "All",
  "name_acr": "All",
  "city": "Paris",
  "city_acr": "PAR",
  "country": "France",
  "country_acr": "FR",
  "terminals": "4",
  "gates": "80",
  "img": "https://www.pariste.net/wp-content/uploads/2014/04/Paris-Orly-Havaalani-Pariste.Net-11.jpg"
}

### Insert seats please
POST http://localhost:3100/api/flights/createseats
Content-Type: application/json

{
  "flights_id": 1,
  "seat_row": 1,
  "seat_column": 1,
  "location": "potato"
}

### Insert airports please
POST http://localhost:3100/api/airports/createairports
Content-Type: application/json

{
  "name": "a",
  "name_acr": "a",
  "city": "a",
  "city_acr": "a",
  "country": "a",
  "country_acr": "a",
  "terminals": "1",
  "gates": "1",
  "img": "a"
}














###
POST http://localhost:3100/api/airports
Content-Type: application/json

[
  {
    "name": "Suvarnabhumi Airport",
    "name_acr": "BKK",
    "city": "Bangkok",
    "city_acr": "BKK",
    "country": "Thailand",
    "country_acr": "TH",
    "terminals": 2,
    "gates": 120,
    "img": "https://example.com/suvarnabhumi_airport_image.jpg"
  },
  {
    "name": "Dubai International Airport",
    "name_acr": "DXB",
    "city": "Dubai",
    "city_acr": "DXB",
    "country": "United Arab Emirates",
    "country_acr": "AE",
    "terminals": 3,
    "gates": 200,
    "img": "https://example.com/dubai_airport_image.jpg"
  },
  {
    "name": "Los Angeles International Airport",
    "name_acr": "LAX",
    "city": "Los Angeles",
    "city_acr": "LAX",
    "country": "United States",
    "country_acr": "US",
    "terminals": 9,
    "gates": 130,
    "img": "https://example.com/lax_airport_image.jpg"
  },
  {
    "name": "Heathrow Airport",
    "name_acr": "LHR",
    "city": "London",
    "city_acr": "LON",
    "country": "United Kingdom",
    "country_acr": "UK",
    "terminals": 5,
    "gates": 120,
    "img": "https://example.com/heathrow_airport_image.jpg"
  },
  {
    "name": "Tokyo Haneda Airport",
    "name_acr": "HND",
    "city": "Tokyo",
    "city_acr": "TYO",
    "country": "Japan",
    "country_acr": "JP",
    "terminals": 4,
    "gates": 115,
    "img": "https://example.com/haneda_airport_image.jpg"
  }
]


